<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <title>Epic Race 2K21</title>
</head>

<body>
    <header>
        <h1>EPIC RACE 2K21</h1>
    </header>
    <main>
        <section class="box">
            <h2>GAME MODE</h2>
            <input type="button" id="quick-race" value="QUICK RACE" class="btn" onclick="playQuickRace()" />
            <input type="button" id="big-prize" value="GREAT PRIZE" class="btn" onclick="playGreatPrize()"/>
            <input type="button" id="endurance" value="ENDURANCE" class="btn" onclick="playEndurance()"/>
        </section>
        <section class="box">
            <h2>RANK</h2>
            <input type="text" id="1st" value="1st PLACE" class="rank" />
            <input type="text" id="2nd" value="2nd PLACE" class="rank" />
            <input type="text" id="3rd" value="3rd PLACE" class="rank" />
        </section>
    </main>

    <script src="assets/script.js"></script>
</body>

</html>